#!/bin/bash

# For manual modification
TEMPLATE=devicehive-cloud.template
export VERSION=0.1


function render_template() {
  envsubst < $1 > $1.new
  rm $1
  mv $1.new $1
}

# Automatic update packages
pushd ../../devicehive-cloud
go get -u github.com/godbus/dbus
go get -u github.com/gorilla/websocket
popd

# Automatic calculate revision
export GITHASH=$(git rev-parse HEAD)


# Automatic amd64
DEBNAME="devicehive-cloud_${VERSION}-${GITHASH}_amd64"
[ -d "$DEBNAME" ] && rm -rf "$DEBNAME"
cp -rv "$TEMPLATE" "$DEBNAME"
GOOS=linux GOARCH=amd64 go build -o "$DEBNAME/usr/bin/devicehive-cloud" ../../devicehive-cloud/*.go
ARCHITECTURE=amd64 render_template "$DEBNAME/DEBIAN/control"
dpkg-deb --build $DEBNAME && rm -rf $DEBNAME


# Automatic armv7
DEBNAME="devicehive-cloud_${VERSION}-${GITHASH}_arm"
[ -d "$DEBNAME" ] && rm -rf "$DEBNAME"
cp -rv "$TEMPLATE" "$DEBNAME"
GOOS=linux GOARCH=arm GOARM=7 go build -o "$DEBNAME/usr/bin/devicehive-cloud" ../../devicehive-cloud/*.go
ARCHITECTURE=arm render_template "$DEBNAME/DEBIAN/control"
dpkg-deb --build $DEBNAME && rm -rf $DEBNAME
